@media only screen and (min-width: 1000px) {
  .g-body-row {
    width: 980px;
  }
}

@media only screen and (min-width: 1250px) {
  .g-body-row {
    width: 1200px;
  }
}

.g-main-columns {
  float: left;
  @include flex-vertical;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding: 0 .975rem;
}

.g-side-columns {
  float: right;
  @include flex-vertical;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding: 0 .975rem;
}

@media only screen and (min-width: 1000px) {
  .g-main-columns {
    width: 75%;
  }
}

@media only screen and (min-width: 1000px) {
  .g-side-columns {
    width: 25%;
  }
}

.m-section {
  margin-bottom: 1.875rem;
  background: #fff;
  box-shadow: 0 0.375rem 1.375rem rgba(175, 194, 201, .5);
  transition: transform .5s, opacity .5s;
}

.m-section-header {
  padding: 1.5625rem .9375rem 0;
}

h1.m-section-title {
  font-size: 1.4rem;
}

h2.m-section-title {
  font-size: 1.2rem;
}

.m-section-body {
  padding: .7em .9375rem 1.5625rem;
}

.m-section-table {
  padding: .7em 0 1.5625rem;
  font-size: .875rem;

  tr {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
  }

  tr:nth-child(2n) {
    background-color: #f4f4f4;
  }

  td {
    line-height: 1.625rem;
    padding: .3125rem .625rem;
  }

  th {
    font-size: 1rem;
    line-height: 1.625rem;
    padding: .625rem .625rem;
  }

  td:first-child, th:first-child {
    padding-left: .9375rem;
  }
}